## SmartyStreet API



- **Git clone Repository(https://gitlab.com/udayc/registration.git)**
- **cd address-search**
- **cp .env.example .env**
- **Create databse in mysql**
- **open .env and provide database credentials**
- **Run php artisan migrate**